{
  "name": "xhat",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/delta-kor/xhat",
  "author": "delta-kor <deltakbot1@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "lint-fix": "eslint --fix src/**/*.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
